PORT=3001
SUPABASE_URL=https://sjqcfgleswintrjzrhnj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcWNmZ2xlc3dpbnRyanhyaG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzc2ODcxNCwiZXhwIjoxODk1NTM0NzE0fQ.nzrEQKzh0c8T3MKKKjqkXLl3L3_wQUkQ6kGREFQzEAE
